第一题：
class Solution {
    public ListNode mergeTwoLists(ListNode i, ListNode j) {
        ListNode org = new ListNode(-1);
	ListNode pre =org;
	while(i != null && j!= null){
		if(i.val <=j.val){
			pre.next=i;
			i=i.next;
		}else{
			pre.next =j;
			j=j.next;
		}
		pre = pre.next;
	}
	pre.next = i==null?j:i;
	return org.next;
    }
}
第二题：
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] a = new int[2];
        int numsSize = nums.length;
        for(int i=0;i<numsSize-1;i++){
            for(int j=i+1;j<numsSize;j++){
                if(nums[i]+nums[j]==target){
                    a[0]=i;
                    a[1]=j;
                    return a;
                }
            }

        }
        return new int[0];

    }
}
